@import '../node_modules/bootstrap/less/bootstrap';

body {
  padding-bottom: 60px;
}

/* Charts */
.axis {
  font: 16px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #A0CAB5;
}

.chart text {
  fill: black;
}

.driversAge{
  cursor: pointer;
}
